a
	color: black
	text-decoration: none
	
li
	list-style: none
	
header
	background: transparent
	padding: 12px 0
	
header.active
	background: #95999c
	position: fixed
	top: 0
	left: 0
	width: 100%
	
.d-flex
	display: flex