/**	Grid system
*
	//border: 1px solid #e7e7e7
	box-sizing: border-box

.wrap
	width: 1100px
	margin-left: auto
	margin-right: auto
	display: flex
	flex-direction: row
	flex-wrap: wrap
	justify-content: space-between
	
	.column
		//flex-basis: 100px
		flex-grow: 5
		*
			margin: 0 auto

@media only screen and (max-width: 1200px)
	.wrap
		width: 940px

@media only screen and (max-width: 1023px)
	.wrap
		width: 740px

@media only screen and (max-width: 820px)
	.wrap
		width: 540px

@media only screen and (max-width: 560px)
	.wrap
		width: 300px
		flex-direction: column

@media only screen and (max-width: 300px)
	.wrap
		width: 100%
		padding: 0 10px
		
		