/** Header styles
@import "mixins"
header
	@include centerAbsolute( 0 )
	background: transparent
	padding: 12px 0
	z-index: 10000

header.active
	background: #95999c
	position: fixed
	#logo #default-logo img
		width: 100px
	

/** top column header
#logo
	#default-logo
		img
			width: 150px
			height: auto

#top-menu
	display: flex
	align-items: center
	justify-content: flex-end
	button.nav-menu-button
		display: none
	ul.nav-menu-group
		display: flex
		flex-direction: row
		align-items: center
		margin: 0
		padding: 0
		li.nav-item
			padding: 0
			margin: 0 0 0 32px
			text-transform: uppercase
			font-weight: 600

/** Scroll full background
#full-background
	width: 100%
	height: 100%
	overflow: hidden
	position: relative
	.full-background-inner
		display: flex
		//transition: all 1s cubic-bezier(1, 0.56, 0.34, 1.07)
		width: auto
		height: 100%
		.full-background-item
			position: relative
			background: url("https://cdn.pixabay.com/photo/2018/02/27/09/19/colors-3185020_1280.jpg") no-repeat top center
			background-size: cover
			min-width: 100%
			height: 100%
