/** Media start 1200 ===============================
@media only screen and (max-width: 1200px)
	.wrap
		width: 940px



		
/** Media start 1023 ===============================
@media only screen and (max-width: 1023px)
	.wrap
		width: 740px
	
	#top-menu
		button.nav-menu-button
			display: block
		ul.nav-menu-group
			display: none

	header > .wrap
		flex-direction: row !important
		
			
			

/** Media start 820 ===============================
@media only screen and (max-width: 820px)
	.wrap
		width: 540px




/** Media start 560 ===============================
@media only screen and (max-width: 560px)
	.wrap
		width: 300px
		flex-direction: column




/** Media start 300 ===============================
@media only screen and (max-width: 300px)
	.wrap
		width: 100%
		padding: 0 10px
		
		