/** Header styles
@import "mixins"
header
	@include centerAbsolute( 0 )
	background: transparent
	padding: 12px 0
	z-index: 10000

header.active
	background: #95999c
	position: fixed
	#logo #default-logo img
		width: 100px
	

/** top column header
#logo
	#default-logo
		img
			width: 150px
			height: auto

#top-menu
	display: flex
	align-items: center
	justify-content: flex-end
	button.nav-menu-button
		display: none
	ul.nav-menu-group
		display: flex
		flex-direction: row
		align-items: center
		margin: 0
		padding: 0
		li.nav-item
			padding: 0
			margin: 0 0 0 32px
			text-transform: uppercase
			font-weight: 600


#full-background
	width: 100%
	height: 100%
	//overflow: hidden
	.full-background-item
		background: url("https://cdn.pixabay.com/photo/2018/02/27/09/19/colors-3185020_1280.jpg") no-repeat top center
		background-size: cover
		width: 100%
		height: 100%
